{
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "editor.fontSize": 20,
    "terminal.integrated.fontSize": 20,
    "workbench.colorTheme": "GitHub Dark Default",
}